module RbsMacros
  class Environment
    attr_reader object_class: MetaModule
    attr_reader decls: Array[DeclarationEntry]

    def initialize: () -> void

    def meta_eval_ruby: (String) -> void

    def meta_eval_ruby_node: (Prism::Node node) -> void

    def add_decl: (RBS::AST::Declarations::t | RBS::AST::Members::t decl, mod: MetaModule, file: String) -> void

    def out_files: () -> Array[String]

    class DeclarationEntry
      attr_reader declaration(): RBS::AST::Declarations::t | RBS::AST::Members::t
      attr_reader mod(): MetaModule
      attr_reader file(): String
      def initialize: (declaration: RBS::AST::Declarations::t | RBS::AST::Members::t, mod: MetaModule, file: String) -> void
    end

    class OutFile
      attr_reader modules: Hash[String, Array[RBS::AST::Declarations::t | RBS::AST::Members::t]]

      def initialize: () -> void
    end
  end
end
